//Font-related
  
@font-face
  font-family: "Nintendo-DS-BIOS"
  src: url("../../public/assets/fonts/Nintendo-DS-BIOS.ttf") format("truetype")


// Variables overrides
// for bootstrap

$primary: #CC0000
$secondary: #3B4CCA
$body-color: #51535D
$link-color: #FFD500
$text-muted: #B1B1B6
$headings-color: #1F202C
$border-radius: 0
$enable-responsive-font-sizes: true
$font-family-base: 'Nintendo-DS-BIOS'
$font-size-base: 2rem
$h1-font-size: $font-size-base * 1.8
$headings-line-height: 0.9
$jumbotron-bg: transparent
$line-height-base: 0.75
$navbar-light-toggler-border-color: transparent
$navbar-toggler-font-size: 1rem

abbr
  text-decoration: underline dotted rgba($body-color, 0.2) !important
footer
  padding: 3.2vh

.main__column
  min-height: 26rem !important

.action
  padding: 0.8rem 4rem !important
  font-size: 2rem !important
  margin-top: 1vw

.ws-preline
  white-space: pre-line !important


// Imports
@import '~bootstrap'
@import 'landing'
@import 'app'


// Media queries... Obviously
@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
  .jumbotron
    text-align: left !important
  .navbar-brand
    text-align: left !important
    justify-self: start !important
  .action
    padding: 1rem 4.2rem !important

@include media-breakpoint-up(lg)
  .action
    padding: 1.2rem 4.4rem !important

@include media-breakpoint-up(xl)
  nav
    max-width: 75vw
    margin: 0 auto
  main
    max-width: 75vw
    margin: 0 auto
  article
    margin-left: 0 !important