input[type='text']
  border: none
  border-bottom: 2px solid $text-muted
  max-width: 7rem
  margin-left: auto
  font-size: 1.6rem !important
  padding-left: 2rem

label
  font-size: 2rem
  color: $headings_color
  margin: 0

.responsive__image
  max-width: 100%
  height: auto
  width: auto
  max-height: 30vh
  margin: 0 auto

.custom__textbox
  position: relative

.measured__in
  position: absolute
  right: 0.8rem
  bottom: 0.4rem
  font-size: 1.6rem
  color: $text-muted